[package]
name = "radar"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
clap = { version = "3.1.6", features = ["derive"] }
serialport = "4.0.1"
log = "0.4.0"
env_logger = "0.9.0"
thiserror = "1.0.30"

show-image = { version="0.10.1", optional=true }

[features]
# Defines a feature named `webp` that does not enable any other features.
gui = ["show-image"]